CleanedVersion/src/miRobotEditor/Views/FunctionWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:classes="clr-namespace:miRobotEditor.Core.Classes;assembly=miRobotEditor.Core"
    xmlns:converters="clr-namespace:miRobotEditor.Core.Converters;assembly=miRobotEditor.Core"
    x:Class="miRobotEditor.Views.FunctionWindow"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:VariableToFunctionConverter x:Key="VariableToFunctionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <DataTemplate x:Key="FunctionItemTemplate" DataType="{x:Type classes:Variable}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="{Binding Icon}" DockPanel.Dock="Left" />
                    <Label Content="{Binding Name}" Margin="5,0,0,0" HorizontalAlignment="Stretch">
                        <Label.ToolTip>
                            <GroupBox Header="{Binding Name}" FontWeight="ExtraBold" FontSize="14" Foreground="White">
                                <GroupBox.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Normal" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Style>
                                </GroupBox.Resources>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Offset, StringFormat=Offset:\=\{0\}}"
                                               Visibility="{Binding ShowOffset, Converter={StaticResource BoolToVisConverter}}" />
                                    <TextBlock Text="{Binding Returns, StringFormat=Returns:\=\{0\}}"
                                               Visibility="{Binding ShowReturns, Converter={StaticResource BoolToVisConverter}}" />
                                    <TextBlock Text="{Binding Declaration, StringFormat=Returns:\=\{0\}}"
                                               Visibility="{Binding ShowDeclaration, Converter={StaticResource BoolToVisConverter}}" />
                                </StackPanel>
                            </GroupBox>
                        </Label.ToolTip>
                    </Label>
                </StackPanel>
            </DataTemplate>

        </Grid.Resources>
        <ListView DataContext="{Binding ActiveEditor}" Background="White" Foreground="Black"
                  SelectedItem="{Binding TextBox.SelectedVariable}"
                  ItemsSource="{Binding TextBox.Variables, ConverterParameter=Function, Converter={StaticResource VariableToFunctionConverter}}"
                  ItemTemplate="{DynamicResource FunctionItemTemplate}" />
    </Grid>
</UserControl>