CleanedVersion/src/miRobotEditor.UI/Templates/StatusBarTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Themes\Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ItemsPanelTemplate x:Key="Sbitems">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
        </Grid>
    </ItemsPanelTemplate>

    <DataTemplate DataType="{x:Type StatusBarItem}">
        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource PreviousData}}" />
    </DataTemplate>

    <Style TargetType="{x:Type StatusBar}">
        <Setter Property="Background" Value="{StaticResource HighlightDarkBrush}" />
        <Setter Property="Grid.Row" Value="4" />
        <Setter Property="AllowDrop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" />
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" />
        <Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}" />
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.StatusFontWeightKey}}" />
        <Setter Property="ItemsPanel" Value="{StaticResource Sbitems}" />
    </Style>

</ResourceDictionary>