CleanedVersion/src/miRobotEditor.UI/Windows/AboutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        x:Class="miRobotEditor.UI.Windows.AboutWindow"

        Title="AboutWindow" Height="531" Width="430" Padding="10" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary Source="/miRobotEditor.UI;component/Resources/Brushes.xaml"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label Height="225">
            <Image  Height="48" Width="48"/>
        </Label>
        <TextBlock Text="{Binding Copyright}"/>
        <TabControl>
            <TabItem Header="{Binding Name,StringFormat=About \{0\}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Version"  VerticalAlignment="Stretch"/>
                    <TextBlock Text="{Binding Version}" Grid.Column="1" Background="Gray"/>
                    <TextBlock Grid.Row="1" Text="{ Binding Info}" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Close" Click="CloseClick" VerticalAlignment="Bottom"/>

    </StackPanel>
</Window>
