CleanedVersion/src/miRobotEditor.UI/Windows/frmReverse.xaml

<Window x:Class="miRobotEditor.UI.Windows.frmReverse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:miRobotEditor.Resources;assembly=miRobotEditor.Resources"
         Title="Reverse Order" Height="232" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Keep structure for" Grid.Row="0" Margin="10,10,10,0">
            <StackPanel >
                <CheckBox Content="{x:Static resources:LabelResources.SwitchBlock}" IsChecked="True" Margin="10,2"/>
                <CheckBox Content="{x:Static resources:LabelResources.ForBlock}" IsChecked="True" Margin="10,2"/>
                <CheckBox Content="{x:Static resources:LabelResources.RepeatBlock}" IsChecked="True" Margin="10,2"/>
                <CheckBox Content="{x:Static resources:LabelResources.WhileBlock}" IsChecked="True" Margin="10,2"/>
                <CheckBox Content="{x:Static resources:LabelResources.LoopBlock}" IsChecked="True" Margin="10,2"/>
                <CheckBox Content="{x:Static resources:LabelResources.IfBlock}" IsChecked="True" Margin="10,2"/>
            </StackPanel>
        </GroupBox>
        <Button Content="{x:Static resources:ButtonResources.OK}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Grid.Row="1" Margin="119,0,0,0"/>
        <Button Content="{x:Static resources:ButtonResources.Cancel}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Grid.Row="1" Margin="209,0,0,0"/>
    </Grid>
</Window>
