CleanedVersion/src/miRobotEditor/View/KukaView.xaml

<UserControl x:Class="miRobotEditor.View.KukaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:miRobotEditor.UI.Controls;assembly=miRobotEditor.UI"
             xmlns:vm="clr-namespace:miRobotEditor.EditorControl;assembly=miRobotEditor.EditorControl"
             xmlns:languages="clr-namespace:miRobotEditor.EditorControl.Languages;assembly=miRobotEditor.EditorControl"
             xmlns:converters="clr-namespace:miRobotEditor.Core.Converters;assembly=miRobotEditor.Core"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=languages:KukaViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:VariableToFunctionConverter x:Key="VariableToFunctionConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Opacity" Value="0.1" />
                <Setter Property="Height" Value="25" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="ItemTemplate" Value="{DynamicResource FunctionItemTemplate}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Resources>
        <ComboBox SelectedItem="{Binding TextBox.SelectedVariable}"
                      ItemsSource="{Binding TextBox.Variables, ConverterParameter=Function, Converter={StaticResource VariableToFunctionConverter}}"
                      DockPanel.Dock="Top" />
        <Grid DockPanel.Dock="Top">
            <Grid.InputBindings>
                <KeyBinding Command="{Binding ToggleGridCommand}" CommandTarget="{Binding Grid}" Key="T"
                                Modifiers="Control" />
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <vm:Editor DataContext="{Binding Source}" Grid.Row="0"/>
            <vm:Editor DataContext="{Binding Data}" Grid.Row="2"/>
            <controls:ExtendedGridSplitter x:Name="_grid" Grid.Row="1" DataContext="{Binding Grid}" />
        </Grid>
    </DockPanel>
</UserControl>
