CleanedVersion/src/SetupWpf/MainWindow.xaml

<Window x:Class="SetupWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="525" Background="#FFFD9500">
    <Window.Resources>
     
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition MinHeight="75"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>  
        <TextBlock Text="KUKA Systems"/>
        <TextBlock Grid.Row="1" Text="Technology Setup" FontSize="28"/>
        <TextBlock Grid.Row="2" Text="Log"/>
        <TextBox Grid.Row="3" Background="Transparent" MinHeight="200" IsReadOnly="True" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="4" x:Name="MainMessage" MinHeight="75"/>
        <Grid Grid.Row="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ToggleButton x:Name="btnAccept" Content="Accept" Visibility="Hidden"  />
            <Button Grid.Column="1" x:Name="btnContinue" Content="Continue" Click="Continue_Clicked"/>
            <Button Grid.Column="1" x:Name="bnOK" Content="Ok" IsDefault="True"/>
            <Button Grid.Column="2" x:Name="btnReboot" Content="Steuerungs-PC jetzt neu starten" IsEnabled="{Binding IsChecked, ElementName=btnAccept}" Click="btnReboot_Click"/>
            <Button Grid.Column="3" x:Name="btnCancel" Content="Cancel" IsCancel="True" />
        </Grid>
        
    </Grid>
</Window>
