CleanedVersion/src/miRobotEditor/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:miRobotEditor.EditorControl;assembly=miRobotEditor.EditorControl" xmlns:Converters="clr-namespace:miRobotEditor.Core.Converters;assembly=miRobotEditor.Core"
                    xmlns:controls="clr-namespace:miRobotEditor.UI.Controls;assembly=miRobotEditor.UI"
                    xmlns:languages="clr-namespace:miRobotEditor.EditorControl.Languages;assembly=miRobotEditor.EditorControl"
                    xmlns:vm1="clr-namespace:miRobotEditor.Core;assembly=miRobotEditor.Core"
                    xmlns:views="clr-namespace:miRobotEditor.UI.Views;assembly=miRobotEditor.UI"
                    xmlns:io="clr-namespace:System.IO;assembly=mscorlib">
    <Converters:VariableToFunctionConverter x:Key="VariableToFunctionConverter"/>

    <!-- Archive File Information -->
    <DataTemplate DataType="{x:Type vm1:InfoFile}">
        <views:InfoFileView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type io:FileInfo}">
        <views:FileInfoView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:DocumentModel}" x:Key="DocumentTemplate">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Opacity" Value="0.1"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="ItemTemplate" Value="{DynamicResource FunctionItemTemplate}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <ComboBox SelectedItem="{Binding TextBox.SelectedVariable}"  ItemsSource="{Binding TextBox.Variables, ConverterParameter=Function, Converter={StaticResource VariableToFunctionConverter}}"  DockPanel.Dock="Top" />
            <ContentPresenter Content="{Binding TextBox}" DockPanel.Dock="Top"/>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="KukaTemplate" DataType="{x:Type languages:KukaViewModel}">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Opacity" Value="0.1" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="ItemTemplate" Value="{DynamicResource FunctionItemTemplate}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <ComboBox SelectedItem="{Binding TextBox.SelectedVariable}"
                      ItemsSource="{Binding TextBox.Variables, ConverterParameter=Function, Converter={StaticResource VariableToFunctionConverter}}"
                      DockPanel.Dock="Top" />
            <Grid DockPanel.Dock="Top">
                <Grid.InputBindings>
                    <KeyBinding Command="{Binding ToggleGridCommand}" CommandTarget="{Binding Grid}" Key="T"
                                Modifiers="Control" />
                </Grid.InputBindings>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ContentPresenter Content="{Binding Source}" Grid.Row="0" />
                <ContentPresenter Content="{Binding Data}" Grid.Row="2" />
                <controls:ExtendedGridSplitter x:Name="_grid" Grid.Row="1" DataContext="{Binding Grid}" />
            </Grid>
        </DockPanel>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:Editor}">
        <DockPanel>
            <ComboBox Height="30" ItemsSource="{Binding Variables}" SelectedItem="{Binding SelectedVariable}" DockPanel.Dock="Top" />
            <ContentPresenter Content="{Binding ''}" DockPanel.Dock="Top" />
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>