CleanedVersion/src/miRobotEditor.UI/Dialogs/GotoDialog.xaml

<Window x:Class="miRobotEditor.UI.Dialogs.GotoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"


 mc:Ignorable="d"
                ResizeMode="NoResize"         
        ShowInTaskbar="False"        
        Height="140"
        BorderThickness="1"
        Width="200"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" ShowActivated="False"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:miRobotEditor.Resources;assembly=miRobotEditor.Resources"
        Background="{StaticResource BackgroundBrush}"
        Title="{x:Static resources:HeaderResource.GotoWindow}">
    <Window.Resources>
        <ResourceDictionary Source="/miRobotEditor.UI;component/Resources/Brushes.xaml" />
    </Window.Resources>
    <StackPanel Orientation="Vertical" >
        <StackPanel.Resources>       
            <Style TargetType="{x:Type Button}">
                <Setter Property="Button.VerticalAlignment" Value="Stretch"/>
                <Setter Property="Button.Width" Value="75"/>
                <Setter Property="Margin" Value="5,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="{Binding LineCount, StringFormat=Enter a Number between 0 and \{0\}}" Height="20"/>
        <TextBox  x:Name="EnteredText" TabIndex="1" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding EnteredText}"  Height="25" />
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="5">
            <Button Command="{Binding CloseCommand}"    Content="{x:Static resources:ButtonResources.OK}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"   />
            <Button  Command="{Binding CloseCommand}"    Content="{x:Static resources:ButtonResources.Cancel}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"  />
        </StackPanel>
    </StackPanel>
</Window>
