CleanedVersion/src/miRobotEditor/DocumentView.xaml

<UserControl xmlns:EditorControl="clr-namespace:miRobotEditor.EditorControl;assembly=miRobotEditor.EditorControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:miRobotEditor.Core.Converters;assembly=miRobotEditor.Core" x:Class="miRobotEditor.DocumentView" 
             mc:Ignorable="d" 
    
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:VariableToFunctionConverter x:Key="VariableToFunctionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox SelectedItem="{Binding TextBox.SelectedVariable}" ItemsSource="{Binding TextBox.Variables, ConverterParameter=Function, Converter={StaticResource VariableToFunctionConverter}}" DockPanel.Dock="Top" />
        <EditorControl:Editor Grid.Row="1" DataContext="{Binding TextBox}"/>
    </Grid>
</UserControl>
