CleanedVersion/src/KRC4Options/KRC4Options/KUKAResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:global="clr-namespace:">
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <DataTemplate x:Key="MethodList"
                  DataType="{x:Type global:configurationAuthenticationManagementAuthenticationConfigurationAuthenticationMethod}">
        <GroupBox Header="{Binding UserListName}" Margin="5" BorderBrush="#FF189FF0" Width="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0"
                           Text="UserListName" />

                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UserListName}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="AuthenticationType" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding AuthenticationType}" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="LeaseTime" />
                <TextBox Grid.Column="1" IsEnabled="True" IsReadOnly="False" Grid.Row="2" Text="{Binding LeaseTime}" />
            </Grid>
        </GroupBox>
    </DataTemplate>
</ResourceDictionary>