CleanedVersion/src/KRC4Options/KRC4Options/MainWindow.xaml

<Window x:Class="KRC4Options.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:krc4Options="clr-namespace:KRC4Options"

        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="KUKAResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <krc4Options:EnvPathToBoolean x:Key="EnvPathToBoolean" />
        </ResourceDictionary>

    </Window.Resources>
    <Window.DataContext>
        <krc4Options:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Customer" Grid.Column="0" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Config.CustomerVariant.VarName}" />
        <TextBlock Text="KSS Version" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Config.Version.Info.Version}" />
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <GroupBox Header="Authentication">
                <Grid>
                    <ListBox Padding="10" Margin="5"
                             ItemsSource="{Binding Authentication.authenticationManagement.AuthenticationConfiguration.MethodList}"
                             ItemTemplate="{Binding Mode=OneWay, Source={StaticResource MethodList}}" />
                </Grid>
            </GroupBox>
        </Border>
        <CheckBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="IsOfficePC"
                  IsChecked="{Binding Config.Environment.EnvPath, Converter={StaticResource EnvPathToBoolean}}" />
    </Grid>
</Window>