CleanedVersion/src/miRobotEditor.UI/Views/IOViewModelView.xaml

<UserControl x:Class="miRobotEditor.UI.Views.IOViewModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/miRobotEditor.UI;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">

            <TabItem Header="Language File">
                <TextBox Text="{Binding DataBase}" ScrollViewer.CanContentScroll="True"
                         VerticalScrollBarVisibility="Auto" />
            </TabItem>
            <TabItem Header="IO Points">
                <TabItem.Resources>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="SkyBlue" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="AutoGenerateColumns" Value="False" />
                    </Style>
                </TabItem.Resources>
                <TabControl>
                    <TabItem Header="Digital" Visibility="{Binding DigitalVisibility}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Digital In" Grid.Column="0"
                                      ContentTemplate="{StaticResource ItemsTemplate}"
                                      Visibility="{Binding DigInVisibility}" Content="{Binding Inputs}" />
                            <GroupBox Header="Digital Out" Grid.Column="1"
                                      ContentTemplate="{StaticResource ItemsTemplate}" Content="{Binding Outputs}"
                                      Visibility="{Binding DigOutVisibility}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Analog" Visibility="{Binding AnalogVisibility}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Analog In" Grid.Column="0"
                                      ContentTemplate="{StaticResource ItemsTemplate}" Content="{Binding AnIn}"
                                      Visibility="{Binding AnInVisibility}" />
                            <GroupBox Header="Analog Out" Grid.Column="1"
                                      ContentTemplate="{StaticResource ItemsTemplate}" Content="{Binding AnOut}"
                                      Visibility="{Binding AnOutVisibility}" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Counters" Content="{Binding Counter}"
                             ContentTemplate="{StaticResource ItemsTemplate}" Visibility="{Binding CounterVisibility}" />
                    <TabItem Header="Timers" Content="{Binding Timer}" ContentTemplate="{StaticResource ItemsTemplate}"
                             Visibility="{Binding TimerVisibility}" />
                    <TabItem Header="Flags" Content="{Binding Flags}" ContentTemplate="{StaticResource ItemsTemplate}"
                             Visibility="{Binding FlagVisibility}" />
                    <TabItem Header="CycFlags" Visibility="{Binding CyclicFlagVisibility}"
                             ContentTemplate="{StaticResource ItemsTemplate}" Content="{Binding CycFlags}" />
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
