CleanedVersion/src/miRobotEditor.UI/Views/ObjectBrowserView.xaml

<UserControl x:Class="miRobotEditor.UI.Windows.ObjectBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:miRobotEditor.UI.Controls"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/miRobotEditor.UI;component/Themes/Brushes.xaml"/>
                <ResourceDictionary Source="/miRobotEditor.UI;component/Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TabControl VerticalAlignment="Stretch"  >
            <TabItem Header="Functions" >
                <DataGrid IsReadOnly="True" Style="{Binding Mode=OneWay, Source={StaticResource DataGridStyle}}" ColumnHeaderStyle="{Binding Mode=OneWay, Source={StaticResource DataGridHeaderGlassEffect}}"  ItemsSource="{Binding ActiveDocument.FileLanguage.Functions}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="Auto" IsReadOnly="True" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" Height="16" Width="16" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Fields">
                <controls:VisualVariableView DataContext="{Binding ActiveDocument.FileLanguage.Fields}"
                                            />
            </TabItem>
            <TabItem Header="Files">
                <DataGrid IsReadOnly="True" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"  ItemsSource="{Binding ActiveDocument.FileLanguage.Files}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Length}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Extension}"/>
                        <DataGridTextColumn Header="Path" Width="*" Binding="{Binding FullName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Positions">
                <controls:VisualVariableView DataContext="{Binding ActiveDocument.FileLanguage.Positions}"  />
            </TabItem>
            <TabItem Header="Signals">
                <controls:VisualVariableView DataContext="{Binding ActiveDocument.FileLanguage.Signals}"  />
            </TabItem>
        </TabControl>
        <controls1:ProgressRing Grid.Row="0" IsActive="True" IsLarge="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="{Binding ActiveDocument.FileLanguage.BWProgressVisibility}"  Foreground="{DynamicResource HighlightLightBrush}"  />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Filter: "  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Grid.Column="1" />
            <ComboBox Grid.Column="2" IsEditable="True"  />
        </Grid>
    </Grid>
</UserControl>

