CleanedVersion/src/miRobotEditor.UI/Views/UpdateCheckerView.xaml

<UserControl x:Class="miRobotEditor.UI.Views.UpdateCheckerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:resources="clr-namespace:miRobotEditor.Resources;assembly=miRobotEditor.Resources"

             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.Resources>
            <Style x:Key="DialogStyle">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                <Setter Property="FrameworkElement.Width" Value="75" />
                <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DialogStyle}">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Width" Value="75" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Grid.Row" Value="1" />
            </Style>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="25" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Height="64" Width="64"
                   Source="/miRobotEditor.Resources;component/Resources/editor.png" />
        <TextBlock Grid.Row="0" Text="{Binding UpdateText, Mode=OneWay}" />
        <Button Content="_Yes" Command="{Binding UpdateCommand, Mode=OneWay}" Grid.Column="2" />
        <Button Content="_No" Command="{Binding CancelCommand, Mode=OneWay}" Grid.Column="3" />
        <CheckBox Content="_Dont ask me again" Grid.Row="1" Grid.ColumnSpan="2" Width="155"
                      IsChecked="{Binding AskForUpdates}" />
    </Grid>
</UserControl>
