CleanedVersion/src/miRobotEditor/Templates/ArchiveInfoTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
                    xmlns:editorControl="clr-namespace:miRobotEditor.EditorControl;assembly=miRobotEditor.EditorControl"
                    xmlns:vm1="clr-namespace:miRobotEditor.Core;assembly=miRobotEditor.Core"
                    xmlns:viewModels="clr-namespace:miRobotEditor.ViewModels;assembly=miRobotEditor.ViewModels"
                    xmlns:converters="clr-namespace:miRobotEditor.Core.Converters;assembly=miRobotEditor.Core"
                    xmlns:views="clr-namespace:miRobotEditor.UI.Views;assembly=miRobotEditor.UI">

    <!-- style to apply to DataGridTextColumn in edit mode  -->

    <converters:GetFileIconConverter x:Key="GetFileIconConverter" />
    <converters:GetFileSystemInfosConverter x:Key="GetFileSystemInfosConverter" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style x:Key="CellEditStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="GhostWhite" />
        <Setter Property="Opacity" Value="0.9" />
    </Style>


   
    <HierarchicalDataTemplate DataType="{x:Type io:DirectoryInfo}"
                              ItemsSource="{Binding ., Converter={StaticResource GetFileSystemInfosConverter}}">
        <TextBlock Text='{Binding Name}' FontSize="14" />
    </HierarchicalDataTemplate>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Padding" Value="5,0,5,0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{Binding Path=AccentBrush.Name, Source={Binding}}" />
    </Style>

  

    <DataTemplate DataType="{x:Type viewModels:ArchiveInfoModel}">
        <views:ArchiveInfoModelView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type editorControl:IOViewModel}">
        <views:IOViewModelView/>
     </DataTemplate>
</ResourceDictionary>