CleanedVersion/src/miRobotEditor/Templates/EditorTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:miRobotEditor.Core.Converters;assembly=miRobotEditor.Core"
                    xmlns:editorControl="clr-namespace:miRobotEditor.EditorControl;assembly=miRobotEditor.EditorControl">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/miRobotEditor;component/Templates/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <converters:DoubleToThicknessConverter x:Key="ThicknessToDoubleConverter" />
    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

    <Style TargetType="{x:Type editorControl:Editor}">

        <Setter Property="Background"
                Value="{Binding BackgroundColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static editorControl:EditorOptions.Instance}}" />
        <Setter Property="BorderBrush"
                Value="{Binding BorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static editorControl:EditorOptions.Instance}}" />
        <Setter Property="Foreground"
                Value="{Binding FontColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static editorControl:EditorOptions.Instance}}" />
        <Setter Property="LineNumbersForeground"
                Value="{Binding LineNumbersFontColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static editorControl:EditorOptions.Instance}}" />
        <Setter Property="ShowLineNumbers"
                Value="{Binding ShowLineNumbers, Source={x:Static editorControl:EditorOptions.Instance}}" />
        <Setter Property="BorderThickness"
                Value="{Binding BorderThickness,Source={x:Static editorControl:EditorOptions.Instance}}" />
    </Style>
    <Style x:Key="{x:Type avalonedit:TextArea}" TargetType="{x:Type avalonedit:TextArea}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SelectionBrush"
                Value="{Binding SelectedTextBackground, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static editorControl:EditorOptions.Instance}}" />

        <!--        Foreground="{Binding ForegroundColor, Source={x:Static gui:EditorOptions.Instance}}" -->
        <Setter Property="SelectionBorder">
            <Setter.Value>
                <Pen
                    Thickness="{Binding SelectedBorderThickness, Source={x:Static editorControl:EditorOptions.Instance}}"
                    Brush="{Binding SelectedBorderColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static editorControl:EditorOptions.Instance}}" />
            </Setter.Value>
        </Setter>


        <Setter Property="SelectionForeground"
                Value="{Binding SelectedFontColor, Converter={StaticResource ColorToSolidColorBrushConverter}, Source={x:Static editorControl:EditorOptions.Instance}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type avalonedit:TextArea}">
                    <DockPanel Focusable="False">
                        <ItemsControl DockPanel.Dock="Left" Focusable="False" Margin="0,0,5,0" FontSize="10"
                                      FontFamily="Segoe UI" Padding="10,0,0,0" Background="#ADDEDEDE"
                                      ItemsSource="{Binding LeftMargins, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ContentPresenter Panel.ZIndex="-1" Focusable="False"
                                          Content="{Binding TextView, RelativeSource={RelativeSource TemplatedParent}}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FoldToolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border BorderBrush="Black" Padding="10" BorderThickness="1"
                            Background="WhiteSmoke">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Title}">
                                <TextBlock.Background>
                                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0"
                                                         EndPoint="0,180">
                                        <GradientStop Color="WhiteSmoke" Offset="0.5" />
                                        <GradientStop Color="#FFDEDEDE" Offset="1" />
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <Separator BorderThickness="5" BorderBrush="Black" />
                            <TextBlock Text="{Binding TextContent}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>