CleanedVersion/src/miRobotEditor/Templates/ObjectBrowserTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:templates="clr-namespace:miRobotEditor.Templates"
                    xmlns:vm="clr-namespace:miRobotEditor.ViewModel">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/miRobotEditor;component/Templates/Generic.xaml" />
        <ResourceDictionary Source="/miRobotEditor;component/Templates/ExtendedGridSplitter.xaml"/>
        <ResourceDictionary Source="/miRobotEditor;component/Styles/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!-- object Broswer -->
    <DataTemplate DataType="{x:Type vm:ObjectBrowserViewModel}">
        <Grid DataContext="{DynamicResource Workspace}">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*" />
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TabControl  x:Name="Items" VerticalAlignment="Stretch"  >
                <TabItem Header="Functions" >
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"  ItemsSource="{Binding ActiveEditor.FileLanguage.Functions}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn  Width="Auto" IsReadOnly="True" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}" Height="16" Width="16" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Fields">
                    <templates:VisualVariableItem ItemsSource="{Binding ActiveEditor.FileLanguage.Fields}"/>
                </TabItem>
                <TabItem Header="Files">
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridHeaderGlassEffect}"  ItemsSource="{Binding ActiveEditor.FileLanguage.Files}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Length}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Extension}"/>
                            <DataGridTextColumn Header="Path" Width="*" Binding="{Binding FullName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Positions">
                    <templates:VisualVariableItem ItemsSource="{Binding ActiveEditor.FileLanguage.Positions}"  />
                </TabItem>
                <TabItem Header="Signals">
                    <templates:VisualVariableItem ItemsSource="{Binding ActiveEditor.FileLanguage.Signals}"  />
                </TabItem>
            </TabControl>
            <mah:ProgressRing IsActive="True" IsLarge="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Visibility="{Binding ActiveEditor.FileLanguage.BWProgressVisibility}"  Foreground="{DynamicResource HighlightLightBrush}"  />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filter: "  VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Grid.Column="1" />
                <ComboBox Grid.Column="2" IsEditable="True"  />
            </Grid>
        </Grid>

    </DataTemplate>

</ResourceDictionary>