CleanedVersion/src/miRobotEditor/Templates/ToolTipTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:miRobotEditor.ViewModels;assembly=miRobotEditor.ViewModels">
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.DataContext>
                            <viewModels:CustomToolTipModel />
                        </StackPanel.DataContext>
                        <TextBlock Text="{Binding Title}" FontWeight="ExtraBold" FontSize="12" />
                        <Separator />
                        <TextBlock Text="{Binding Message}" />
                        <TextBlock Text="{Binding Additional}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FoldTodolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.DataContext>
                            <viewModels:CustomToolTipModel />
                        </StackPanel.DataContext>
                        <TextBlock Text="{Binding Title}" FontWeight="ExtraBold" FontSize="12" />
                        <Separator />
                        <TextBlock Text="{Binding Message}" />
                        <TextBlock Text="{Binding Additional}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>