RobotTools/RobotTools/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
                    >

    <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <DataTemplate  x:Key="DocumentTemplate">
        <Grid>
                      <ContentPresenter Content="{Binding TextBox}" DockPanel.Dock="Top"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="LayoutAnchorableItem" TargetType="{x:Type LayoutAnchorableItem}">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
        <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}"/>
        <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}"/>
    </Style>

    <Style TargetType="{x:Type LayoutItem}" x:Key="StartPageStyle">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.StartPageTip}"/>
        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
    </Style>

    <Style TargetType="{x:Type LayoutItem}" x:Key="FileStyle">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
    </Style>

    <Style TargetType="{x:Type LayoutAnchorableItem}" x:Key="RecentFileStyle">
        <Setter Property="Title" Value="{Binding Model.Title}"/>
        <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
        <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
        <Setter Property="IconSource" Value="{Binding Model.IconSource}"/>
        <Setter Property="ContentId" Value="{Binding Model.ContentId}"/>
    </Style>
</ResourceDictionary>